<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>movie </title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html>
  <div class="sidebar">
    <div class="barbtn logo"></div>
    <div class="barbtn intro"><img src="https://scontent.ftpe3-2.fna.fbcdn.net/v/t1.0-0/p320x320/19430036_1795894463760152_5511885353424219410_n.jpg?oh=947e18b62ae0d3343b8d87ce75d3f310&amp;oe=59DA32E7" alt=""/>
      <h4>電 影</h4>
    </div>
    <div class="barbtn order"><img src="https://scontent.ftpe3-2.fna.fbcdn.net/v/t1.0-0/p320x320/19366474_1795894800426785_6738592127706174721_n.jpg?oh=20f7f836f5ad0e7d5773ac86c5c35b5c&amp;oe=59D45FAC" alt=""/>
      <h4>購 票</h4>
    </div>
    <div class="barbtn eat"><img src="https://scontent.ftpe3-2.fna.fbcdn.net/v/t1.0-9/19366096_1795894407093491_4555859400471440121_n.jpg?oh=814b2d9eb09d00c7789ace0701bbc22a&amp;oe=59DA732E" alt=""/>
      <h4>餐 飲</h4>
    </div>
    <div class="barbtn member"><img src="https://scontent.ftpe3-2.fna.fbcdn.net/v/t1.0-9/19420398_1795894347093497_9166523368638186978_n.jpg?oh=8c8e94389a06da0d10770a14d1638347&amp;oe=59DCA41C" alt=""/>
      <h4>會 員</h4>
    </div>
    <div class="barbtn three"><img src="https://scontent.ftpe3-2.fna.fbcdn.net/v/t1.0-9/19399923_1795894397093492_5399712283881975512_n.jpg?oh=029e4d14880b34411a9b2e7150fd542c&amp;oe=59E4DB37" alt=""/>
      <h4>3 D</h4>
    </div>
  </div>
  <div class="movie">
    <div class="btn m1"><img src="http://www.truemovie.com/2016Poster/wonder_woman_ver2.jpg" alt=""/>
      <div class="booking">
        <div class="seatmap">
          <div class="front">螢幕</div>
          <div class="seat"></div>
        </div>
        <div class="seatinfos">
          <p>電影名稱：神力女超人</p>
          <p>時間：6/30</p>
          <p>座位：</p>
          <ul>
            <div id="selected-seats"></div>
          </ul>
          <p>票數：</p>
          <p>總計：</p>
          <botton class="check">確定購買</botton>
        </div>
      </div>
    </div>
    <div class="btn m2"><img src="https://i2.kknews.cc/large/28ac000f8525ec661a35" alt=""/>
      <div class="booking">
        <div class="seatmap">
          <div class="front">螢幕</div>
          <div class="seat"></div>
        </div>
        <div class="seatinfos">
          <p>電影名稱：吃吃的愛</p>
          <p>時間：6/30</p>
          <p>座位：</p>
          <ul>
            <div id="selected-seats"></div>
          </ul>
          <p>票數：</p>
          <p>總計：</p>
          <botton class="check">確定購買</botton>
        </div>
      </div>
    </div>
    <div class="btn m3"><img src="http://web.vscinemas.com.tw/upload/film/film_20170419056.jpg" alt=""/>
      <div class="booking">
        <div class="seat-map">
          <div class="front">螢幕</div>
          <div class="seat"></div>
        </div>
        <div class="booking-details">
          <p>電影名稱：直播風暴</p>
          <p>時間：6/30</p>
          <p>座位：</p>
          <ul>
            <div id="selected-seats"></div>
          </ul>
          <p>票數： <span id="counter">0</span></p>
          <p>總計：</p>
          <botton class="checkout-button">確定購買</botton>
        </div>
      </div>
    </div>
  </div>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
