* {
  font-family: "Roboto Mono";
  transition-duration: 1s;
}

html, body {
  padding: 0;
  margin: 0;
  width: 1280px;
  height: 720px;
  position: relative;
}

.sidebar {
  height: 100%;
  width: 10%;
  position: absolute;
  border: solid 1px grey;
}

.movie {
  height: 100%;
  width: 90%;
  position: absolute;
  left: 10%;
}

.barbtn {
  width: 100%;
  height: calc( 100% / 6 - 2px );
  border: solid 1px grey;
  position: relative;
}
.barbtn:hover {
  cursor: pointer;
}
.barbtn:hover h4 {
  opacity: 1;
  bottom: -15%;
}
.barbtn img {
  width: 55%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(15%);
}
.barbtn h4 {
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translateX(-50%);
  opacity: 0;
}

.btn {
  width: calc(100% / 3 - 9px );
  height: 100%;
  display: inline-block;
}

.m1 {
  overflow: hidden;
}
.m1 img {
  height: 720px;
  position: relative;
  left: -23%;
}

.m2 {
  overflow: hidden;
}
.m2 img {
  height: 720px;
  position: relative;
  left: -23%;
}

.m3 {
  overflow: hidden;
}
.m3 img {
  height: 720px;
  position: relative;
  left: -23%;
}

.booking {
  width: 600px;
  height: 600px;
  display: flex;
  opacity: 0;
  position: absolute;
  left: 45%;
  top: 20%;
}

.seat-map {
  width: 400px;
  height: 500px;
}

.booking-details {
  width: 200px;
  height: 500px;
}
.booking-details p {
  padding: 5px;
  text-align: left;
  letter-spacing: 5px;
}

.checkout-button {
  padding: 5px;
  border-radius: 10px;
  display: block;
  width: 80px;
  height: 24px;
  line-height: 20px;
  margin: 10px auto;
  border: 1px solid #999;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
}

.front {
  width: 300px;
  margin: 5px 32px 45px 32px;
  background-color: #f0f0f0;
  color: #666;
  text-align: center;
  padding: 3px;
  border-radius: 5px;
}

.seatCharts-seat {
  color: #fff;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.seatCharts-row {
  height: 35px;
}

.seatCharts-seat.available {
  background-color: #B9DEA0;
}

.seatCharts-seat.focused {
  background-color: #76B474;
  border: none;
}

.seatCharts-seat.selected {
  background-color: #E6CAC4;
}

.seatCharts-seat.unavailable {
  background-color: #472B34;
  cursor: not-allowed;
}

.seatCharts-container {
  border-right: 1px dotted #adadad;
  width: 400px;
  padding: 20px;
  float: left;
}

.seatCharts-legend {
  padding-left: 0px;
  position: absolute;
  bottom: 16px;
}

ul .seatCharts-legendList {
  padding-left: 0px;
}

.seatCharts-legendItem {
  float: left;
  width: 90px;
  margin-top: 10px;
  line-height: 2;
}

#selected-seats {
  max-height: 150px;
  overflow-y: auto;
  overflow-x: none;
  width: 200px;
}

#selected-seats li {
  float: left;
  width: 72px;
  height: 26px;
  line-height: 26px;
  border: 1px solid #d3d3d3;
  background: #f7f7f7;
  margin: 6px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
